APP_ENV=develop
APP_HOST=0.0.0.0
APP_PORT=80
APP_TIMEZONE=Asia/Ho_Chi_Minh

DB_HOST=mariadb-cinema
DB_DATABASE=cinema_manage
DB_PORT=3306
DB_USER=root
DB_PASS=admin

REDIS_HOST=redis-cinema
REDIS_PORT=6379

JWT_SECRET_KEY=SWEr2DJ7Up1adsNP6wXYzPWOEu9OopuV